# BTL_WWW

./: .project  README.md  pom.xml  scrip.sql
src/main/java/www/btl/Controller/: CartController.java  CategoriesController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/www/btl/DAO/impl/: CategoriesDaoimpl.java  OrderDaoimpl.java  ProductDaoimpl.java  UserDaoimpl.java
src/main/java/www/btl/Entity/: Categories.java  GioHang.java  Order.java  OrderDetail.java  Product.java  ThongKe.java  User.java
src/main/java/www/btn/DAO/: CategoriesDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Home.jsp  ListProductTimKiem.jsp  chi-tiet-san-pham.jsp  chinh-sua-khach-hang.jsp  dang-ky-tai-khoan.jsp  dang-nhap.jsp  danh-sach-khach-hang.jsp  danh-sach-san-pham.jsp  footer.jsp  list-orderDetail.jsp  list_order.jsp  menu.jsp  quan-li-categories.jsp  quan-li-san-pham.jsp  thanh-toan.jsp  them-capnhat-categories.jsp  them-san-pham.jsp  thong-ke-san-pham.jsp  thong-tin-ca-nhan.jsp  trang-gio-hang.jsp  update-san-pham.jsp  view_order.jsp
